# owlcms

./: .hgignore
distribution/: .classpath  .project  README.txt  helios prepare uploads.launch  helios upload to code.google.com.launch  pom.xml  prepare uploads.launch  sourceforge.properties  upload to code.google.com.launch  upload to sourceforge.launch
distribution/src/assemble/: doc.xml  linux.xml  war.xml  windows.xml
distribution/src/installer/: owlcms.aip
distribution/src/installer/resources/: JoyToKey.ini  refs.cfg
distribution/src/site/resources/: ReleaseNotes.txt
distribution/src/site/wiki/: wiki.json
owlcms/: .classpath  .factorypath  .hgignore  .hgtags  .project  pom.xml  widgetset.launch
owlcms/doc/: release notes.txt
owlcms/doc/Design/: TechnicalDesignNores.docx
owlcms/doc/Guides/: AnnouncerQuickStart.docx  Competition Setup.docx  Installation.docx  RegistrationTemplate.xls  readme.txt
owlcms/doc/SommaireAnnonceur/: SommaireAnnonceur.doc  SommaireAnnonceur.docx  saisies.7z
owlcms/doc/owlcmsScreenshots/: Thumbs.db
owlcms/doc/owlcmsScreenshots/images/: .picasa.ini  Thumbs.db
owlcms/doc/owlcmsScreenshots/thumbnails/: .picasa.ini
owlcms/src/main/java/com/github/wolfie/blackboard/: Blackboard.java  Log.java
owlcms/src/main/java/com/vaadin/data/hbnutil/: HbnContainer.java  refactorNotes.txt
owlcms/src/main/java/org/concordiainternational/competition/data/: Category.java  CategoryContainer.java  CategoryLookup.java  CategoryLookupByName.java  Competition.java  CompetitionContainer.java  CompetitionSession.java  CompetitionSessionContainer.java  CompetitionSessionLookup.java  CriteriaContainerWrapper.java  Gender.java  Lifter.java  LifterContainer.java  Platform.java  PlatformContainer.java  RuleViolation.java  RuleViolationException.java  SearchFilter.java  Team.java
owlcms/src/main/java/org/concordiainternational/competition/decision/: Decision.java  DecisionController.java  DecisionEvent.java  DecisionEventListener.java  DecisionTester.java  IDecisionController.java  JuryDecisionController.java  RefereeDecisionController.java  RefereeDecisionTester.java  Sound.java  Speakers.java  Tone.java
owlcms/src/main/java/org/concordiainternational/competition/i18n/: LocalizedApplication.java  LocalizedSystemMessages.java  Messages.java
owlcms/src/main/java/org/concordiainternational/owlcms/: MyVaadinApplication.java
owlcms/src/main/resources/: logback-test.xml  logback.xml  rebel.xml  sinclair.properties
owlcms/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
owlcms/src/main/resources/templates/: JurySheetTemplate_en.xls  JurySheetTemplate_fr.xls  LifterCardTemplate.xls  LifterCardTemplate_en.xls  LifterCardTemplate_fr.xls  RegistrationTemplate.csv  RegistrationTemplate.xls  RegistrationTemplate_YOB.xls  ResultSheetTemplate.xls  ResultSheetTemplate_Masters.xls  ResultSheetTemplate_en.xls  ResultSheetTemplate_fr.xls  StartSheetTemplate_en.xls  StartSheetTemplate_fr.xls  WeighInSheetTemplate.xls  WeighInSheetTemplate_en.xls  WeighInSheetTemplate_fr.xls
owlcms/src/main/resources/templates/competitionBook/: CompetitionBook_All_en.xls  CompetitionBook_JdeMontreal_fr.xls  CompetitionBook_JduQ_fr.xls  CompetitionBook_Juvenile_fr.xls  CompetitionBook_LouisCyr_fr.xls  CompetitionBook_Scolaires_fr.xls  CompetitionBook_Total_en.xls  CompetitionBook_Total_fr.xls  CompetitionBook_Tout_fr.xls
owlcms/src/main/resources/templates/old/: JurySheetTemplate.xls  ResultSheetTemplate.xls  ResultSheetTemplate_Masters.xls  ResultSheetTemplate_en.xls  ResultSheetTemplate_fr.xls  StartSheetTemplate.xls  WeighInSheetTemplate.xls
owlcms/src/main/resources/templates/old/teamResults/: IWF.xls  LouisCyr.xls  TeamResultSheetTemplate_CCJR.xls  TeamResultSheetTemplate_JeuxQuebec.xls  TeamResultSheetTemplate_Juvenile.xls  TeamResultSheetTemplate_Masters.xls  TeamResultSheetTemplate_Standard.xls
owlcms/src/main/resources/templates/protocolSheet/: ProtocolSheetTemplate_en.xls  ProtocolSheetTemplate_fr.xls  Quebec_fr.xls
owlcms/src/main/resources/templates/teamResults/: TeamResultSheetTemplate_CCSR.xls  TeamResultSheetTemplate_JeuxMontreal.xls  TeamResultSheetTemplate_JeuxQuebec.xls  TeamResultSheetTemplate_Juvenile.xls
owlcms/src/main/resources/testData/: roundTripInputSheet.xls
owlcms/src/main/scripts/BackupRestoreDatbase/: cmd.exe.lnk  restore1_1.bat
owlcms/src/main/scripts/UpdateDatabase2.15/: README.txt  updateOnce.bat
owlcms/src/main/scripts/UpdateDatabase2.15/new/: competition.h2.db
owlcms/src/main/scripts/UpdateDatabase2.15/old/: competition.441.log.db  competition.data.db  competition.data.sql  competition.index.db  competition.trace.db
owlcms/src/main/scripts/backup-restore/: backup1_3.bat
owlcms/src/main/scripts/update/: backupOld.bat  restoreNew.bat  update.bat
owlcms/src/main/scripts/update/new/: README.txt
owlcms/src/main/scripts/update/old/: README.txt
owlcms/src/main/tomcat/: context.xml
owlcms/src/main/webapp/VAADIN/themes/competition/: styles.css
owlcms/src/main/webapp/VAADIN/themes/m/: styles.css
owlcms/src/main/webapp/WEB-INF/: web-linux.xml  web.xml
owlcms/src/main/webapp/jsp/: attemptBoard.jsp  dlp.css  lcd.css  liftingOrder-en.jsp  liftingOrder.jsp  pale.css  result.css  resultBoard-en.jsp  resultBoard.jsp  simpleResultBoard-en.jsp  simpleResultBoard.jsp  testSound.jsp  tv.css  warmupRoom-en.jsp  warmupRoom.jsp
owlcms/src/main/webapp/registration/: RegistrationTemplate.xls
owlcms/src/test/resources/: hibernate.properties  logback-test.xml  sinclair.properties  tests.properties
owlcms/src/test/resources/testData/: roundTripInputSheet.xls  seq1_medals_bodyWeight.txt
touchdiv/: .classpath  .project  GWT development mode for touchdiv.launch  build-widgetset.xml  pom.xml  touchdiv widgetset.launch
touchdiv/src/main/java/: rebel.xml
touchdiv/src/main/java/com/lombardi/mobilesafari/: MobileSafariEvents.gwt.xml
touchdiv/src/main/java/org/vaadin/touchdiv/: TouchDiv.java  TouchDivApplication.java  TouchEventType.java
touchdiv/src/main/webapp/WEB-INF/: web.xml
(+248 files in other folders)
