# access information for sourceforge
scp.user=jflamy,owlcms2
scp.host=frs.sourceforge.net
scp.dir=/home/pfs/project/o/ow/owlcms2
scp.keyfile=C:\\Users\\owlcms\\Documents\\My Keys\\sourceforge_private.ossh
