<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2009-2012, Jean-François Lamy This Source Code Form is subject 
	to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL 
	was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<version>2.8.15</version>
	<name>Olympic Weightlifting Competition Management System</name>

	<parent>
		<artifactId>owlcmsParent</artifactId>
		<groupId>org.concordiainternational</groupId>
		<version>1.0.0</version>
		<relativePath>../owlcmsParent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>owlcms</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<description>Web Application for managing an Olympic Weightlifting Competition.</description>
	<url>http://code.google.com/p/owlcms</url>
	<licenses>
		<license>
			<name>Mozilla Public License, v. 2.0</name>
			<url>http://mozilla.org/MPL/2.0/</url>
		</license>
	</licenses>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<!-- create a filtered web.xml to be used by jetty; see maven-war-plugin 
				below for similar processing used for war; Note that WTP integration for 
				eclipse applies filters to WEB-INF by default -->
			<resource>
				<directory>${basedir}/src/main/webapp/WEB-INF</directory>
				<includes>
					<include>*.xml</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/jetty/WEB-INF</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>



			<!-- A simple Jetty test server at http://localhost:8080/owlcms can be 
				launched with the Maven goal jetty:run and stopped with jetty:stop -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.2.0.v20101020</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>owlcms</stopKey>
					<!-- Redeploy every x seconds if changes are detected, 0 for no automatic 
						redeployment -->
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<reload>manual</reload>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<descriptor>${project.build.directory}/jetty/WEB-INF/web.xml</descriptor>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<name>net.sf.ehcache.skipUpdateCheck</name>
							<value>true</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.cloudhopper</groupId>
						<artifactId>rxtx</artifactId>
						<version>2.2</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>80</port>
					<systemProperties>
						<net.sf.ehcache.skipUpdateCheck>true</net.sf.ehcache.skipUpdateCheck>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<configuration>
					<url>http://192.168.1.184/manager</url>
					<server>turnkey</server>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<productionMode>false</productionMode>
			</properties>
		</profile>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<productionMode>true</productionMode>
			</properties>
		</profile>
		<profile>
			<id>compile-widgetset</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>2.3.0</version>
						<configuration>
							<webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>
							<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
							<runTarget>owlcms</runTarget>
							<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
							<noServer>true</noServer>
							<port>8080</port>
							<soyc>false</soyc>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-user</artifactId>
								<version>2.1.0</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-dev</artifactId>
								<version>2.1.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<configuration>
								</configuration>
								<goals>
									<goal>update-widgetset</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>useExternalRepositories</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>vaadin-addons</id>
					<url>http://maven.vaadin.com/vaadin-addons</url>
				</repository>
				<repository>
					<id>ICEFaces</id>
					<url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>repository</id>
			<name>local repository for unpublished third-party jars.</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/../repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repository</id>
			<name>local repository for unpublished third-party jars.</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>file://${project.basedir}/../repository</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<!-- vaadin and add-ons -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>icepush</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.icepush</groupId>
			<artifactId>icepush</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- dependency> <groupId>org.vaadin.addons</groupId> <artifactId>soundplayer</artifactId> 
			<version>1.1.1</version> </dependency -->
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>dashlayout</artifactId>
			<version>0.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>weelayout</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>customfield</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>criteriacontainer</artifactId>
			<version>0.9.2</version>
		</dependency>

		<!-- notifications on top of display -->
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>notifique</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>animator</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>overlays</artifactId>
			<version>0.9.8</version>
		</dependency>

		<!-- This is also used by gwt-maven-plugin to deduce GWT version number. -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- misc. dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>1.6.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.1.116</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.pojava</groupId>
			<artifactId>pojava</artifactId>
			<version>2.8.0</version>
		</dependency>



		<!-- the dependency on the hibernate-core module (see above) -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.6.0.GA</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.3.2.GA</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- added to local repository -->
		<dependency>
			<groupId>com.extentech</groupId>
			<artifactId>openxls</artifactId>
			<version>6.0.6</version>
		</dependency>
		<!-- dependency> <groupId>org.miller</groupId> <artifactId>gwt-sound</artifactId> 
			<version>1.0</version> </dependency> -->
		<dependency>
			<groupId>org.icepush</groupId>
			<artifactId>icepush-gwt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
		</dependency>
		<dependency>
			<groupId>org.supercsv</groupId>
			<artifactId>supercsv</artifactId>
			<version>1.52</version>
		</dependency>
		<dependency>
			<groupId>net.cloudhopper</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>touchdiv</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin</groupId>
					<artifactId>vaadin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>		
	</dependencies>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>owlcms.googlecode.releases</id>
			<name>owlcms.googlecode.releases</name>
			<url>dav:https://owlcms.googlecode.com/hg/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>owlcms.googlecode.snapshots</id>
			<name>owlcms.googlecode.snapshots</name>
			<url>dav:https://owlcms.googlecode.com/hg/maven2-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
