<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.concordiainternational</groupId>
  <artifactId>HCompetition</artifactId>
  <packaging>war</packaging>
  <version>1.8.1</version>
  <name>Vaadin Web Application</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Compile custom GWT components or widget dependencies with the GWT compiler -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.3-SNAPSHOT</version>
        <configuration>
          <webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>
          <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
          <runTarget>owlcms</runTarget>
          <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
          <noServer>true</noServer>
          <port>8080</port>
          <soyc>false</soyc>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <configuration>
            </configuration>
            <goals>
              <goal>update-widgetset</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- A simple Jetty test server at http://localhost:8080/owlcms can be launched with the Maven goal jetty:run 
	        and stopped with jetty:stop  -->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.24</version>
			<configuration>
				<stopPort>9966</stopPort>
				<stopKey>owlcms</stopKey>
				<!-- Redeploy every x seconds if changes are detected, 0 for no automatic 
					redeployment -->
				<scanIntervalSeconds>0</scanIntervalSeconds>
				<reload>manual</reload>
				<!-- make sure Jetty also finds the widgetset -->
				<webAppConfig>
					<contextPath>/owlcms</contextPath>
					<baseResource implementation="org.mortbay.resource.ResourceCollection">
						<!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
						<!-- <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources> -->
						<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
					</baseResource>
				</webAppConfig>
				<systemProperties>
					<systemProperty>
						<name>java.library.path</name>
						<value>${java.home}/bin</value>
					</systemProperty>
				</systemProperties>
			</configuration>
		</plugin>
	    </plugins>
	  </build>

  <repositories>
    <repository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
	<repository>
		<id>JBoss</id>
		<name>JBoss Repository</name>
		<layout>default</layout>
		<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
    </repository>
    <repository>
    	<id>ICEFaces</id>
    	<url>http://anonsvn.icefaces.org/repo/maven2/snapshots/</url>
    	<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mojo-snapshots</id>
      <url>http://snapshots.repository.codehaus.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>vaadin-snapshots</id>
      <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <version>6.4-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>org.vaadin.addons</groupId>
		<artifactId>soundplayer</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.vaadin.addons</groupId>
		<artifactId>dashlayout</artifactId>
		<version>0.1.5-beta</version>
	</dependency>
	<dependency>
		<groupId>org.vaadin.addons</groupId>
		<artifactId>icepush</artifactId>
		<version>0.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.icepush</groupId>
		<artifactId>icepush</artifactId>
		<version>2.0-A3</version>
	</dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.1</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>0.9.24</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-core</artifactId>
    	<version>0.9.24</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-ext</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>apache-taglibs</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.1.2</version>
    </dependency>
    <dependency>
    	<groupId>apache-taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    </dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.1.116</version>
	</dependency>

	
	<!-- added to local repository -->
    <dependency>
       <groupId>com.extentech</groupId>
       <artifactId>openxls</artifactId>
       <version>6.0.6</version>
    </dependency>
    <dependency>
    	<groupId>net.cloudhopper</groupId>
    	<artifactId>rxtx</artifactId>
    	<version>2.2</version>
    	<type>jar</type>
    </dependency>
    <dependency>
		<groupId>org.miller</groupId>
		<artifactId>gwt-sound</artifactId>
		<version>1.0</version>
	</dependency>
	<!-- 
	<dependency>
		<groupId>org.icepush</groupId>
		<artifactId>icepush</artifactId>
		<version>1.0</version>
	</dependency>
	-->
	<dependency>
		<groupId>org.icepush</groupId>
		<artifactId>icepush-gwt</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.0.1B</version>
    </dependency>
	

    
    <!-- This is also used by gwt-maven-plugin to deduce GWT version number. -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>



    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.3.2.GA</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    	<version>3.3.1.GA</version>
    </dependency>

  </dependencies>

</project>
